rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 30307694762
  starting_time:
    nanoseconds_since_epoch: 1718725166102220630
  message_count: 92
  topics_with_message_count:
    - topic_metadata:
        name: /robot/battery_estimator/data
        type: robotnik_msgs/msg/BatteryStatus
        serialization_format: cdr
        offered_qos_profiles: "- history: 1\n  depth: 10\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 30
    - topic_metadata:
        name: /cpu_temperature
        type: sensor_msgs/msg/Temperature
        serialization_format: cdr
        offered_qos_profiles: "- history: 1\n  depth: 10\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 31
    - topic_metadata:
        name: /cpu_load
        type: std_msgs/msg/String
        serialization_format: cdr
        offered_qos_profiles: "- history: 1\n  depth: 10\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 31
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - rosbag2_2024_06_18-17_39_25_0.db3
  files:
    - path: rosbag2_2024_06_18-17_39_25_0.db3
      starting_time:
        nanoseconds_since_epoch: 1718725166102220630
      duration:
        nanoseconds: 30307694762
      message_count: 92